/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   libft.h                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rkabzins <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/17 19:03:52 by rkabzins          #+#    #+#             */
/*   Updated: 2022/01/17 19:03:55 by rkabzins         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


