/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_alpha.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ttao <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/09 19:39:42 by ttao              #+#    #+#             */
/*   Updated: 2021/12/09 20:36:27 by ttao             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_str_is_alpha(char *str)
{
	int	i;

	i = 0;
	while (str[i] != '\0')
	{
		while (('a' < str[i] || str[i] > 'z') && ('A' < str[i] || str[i] > 'Z'))
		{
			return (0);
		}
		i++;
	}
	return (1);
}
