/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_numbers.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aaattwoo <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/30 17:01:37 by aaattwoo          #+#    #+#             */
/*   Updated: 2021/11/30 17:03:20 by aaattwoo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_print_numbers(void)
{
	int	t;

	t = 48;
	while (t <= 57)
	{
		write(1, &t, 1);
		t++;
	}
}

/*
int	main(void)
{
	ft_print_numbers();
}
*/
