/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_alphabet.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aaattwoo <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/26 03:14:12 by aaattwoo          #+#    #+#             */
/*   Updated: 2021/11/28 23:30:16 by aaattwoo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_print_alphabet(void)
{
	int	t;

	t = 97;
	while (t <= 122)
	{
		write(1, &t, 1);
		t++;
	}
}

/*  int	main(void)
{
	ft_print_alphabet();
}*/
