/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_dif_mod.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jthiele <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/29 12:54:29 by jthiele           #+#    #+#             */
/*   Updated: 2021/11/29 17:19:29 by rkabzins         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_dive_mod(int a, int b, int *div, int *mod)
{
	*div = a / b;
	*mod = a % b;
}
