/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorean <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/28 13:48:59 by cflorean          #+#    #+#             */
/*   Updated: 2021/11/28 15:17:21 by cflorean         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_ft(int	*nbr)
{
	*nbr = 42;
}
