/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_negative.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bcosford <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/29 19:22:01 by bcosford          #+#    #+#             */
/*   Updated: 2021/11/30 16:48:58 by bcosford         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include	 <unistd.h>

void	ft_is_negative(int n)

{
	if (n < 0)
		write (1, "N", 1);
	else
		write (1, "P", 1);
}
